buildscript {
    repositories {
        google()
        mavenCentral()
        // Add JitPack repository
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'  // Adjust based on your Gradle version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // Add this line
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
